{
	"selector" : "source.uno, text.xml", 
    "cmd": ["fuse", "preview"],
	"working_dir": "${folder}",

    "variants": [
        { 
        	"name": "Android",
        	"cmd": ["fuse", "build", "-t=Android"]
        },
        { 	
        	"name": "Android build & run",
        	"cmd": ["fuse", "build", "-t=Android", "-r"]
        },
        { 
        	"name": ".NET",
        	"cmd": ["fuse", "build", "-t=DotNetExe"]
        },
        { 
        	"name": ".NET build & run",
        	"cmd": ["fuse", "build", "-t=DotNetExe", "-r"]
        },
        { 
        	"name": "C++",
        	"cmd": ["fuse", "build", "-t=MSVC12"]
        },
        { 
        	"name": "C++ build & run",
        	"cmd": ["fuse", "build", "-t=MSVC12", "-r"]
        },
        { 
        	"name": "WebGL",
        	"cmd": ["fuse", "build", "-t=WebGL"]
        },
        { 
        	"name": "WebGL build & run",
        	"cmd": ["fuse", "build", "-t=WebGL", "-r"]
        }
    ],

    "osx": {
    	"variants":[
	    	{ 
	        	"name": "Android",
	        	"cmd": ["fuse", "build", "-t=Android"]
	        },
	        { 
	        	"name": "Android build & run",
	        	"cmd": ["fuse", "build", "-t=Android", "-r"]
	        },
    		{ 
	        	"name": "iOS",
	        	"cmd": ["fuse", "build", "-t=iOS"]
	        },
	        { 
	        	"name": "iOS build & run",
	        	"cmd": ["fuse", "build", "-t=iOS", "-r"]
	        },
	        { 
	        	"name": "CMake",
	        	"cmd": ["fuse", "build", "-t=CMake"]
	        },
	        { 
	        	"name": "CMake build & run",
	        	"cmd": ["fuse", "build", "-t=CMake", "-r"]
	        },
	        { 
	        	"name": "WebGL",
	        	"cmd": ["fuse", "build", "-t=WebGL"]
	        },
	        { 
	        	"name": "WebGL build & run",
	        	"cmd": ["fuse", "build", "-t=WebGL", "-r"]
	        }
	    ]
    }
}