[
	{
		"id": "create",
		"caption": "Fuse: Create",
		"children":
		[
			{
				"command": "fuse_create",
				"caption": "UX markup",
				"args": 
				{
					"type": "ux",
					"paths": []
				}
			},
			{
				"command": "fuse_create",
				"caption": "Uno source",
				"args": 
				{
					"type": "uno",
					"paths": []
				}
			}
		]
	},
	{
		"id": "preview",
		"caption": "Fuse: Preview",
		"children":
		[
			{
				"command": "fuse_preview",
				"caption": "Local",
				"args": 
				{
					"type": "Local",
					"paths": []
				},
			},
			{
				"command": "fuse_preview",
				"caption": "Android",
				"args": 
				{
					"type": "Android",
					"paths": []
				}
			},
			{
				"command": "fuse_preview",
				"caption": "iOS",
				"args": 
				{
					"type": "iOS",
					"paths": []
				}
			}
		]
	},
	{
		"id": "build",
		"caption": "Fuse: Build",
		"command": "fuse_build",
		"args": 
		{
			"build_target": "Default",
			"working_dir": "",
			"run":false,
			"paths": []
		}
	}
]